7.0.3
/usr/bin
/usr/bin/bc
/usr/bin/dc
/usr/share/locale/de_AT.UTF-8/bc
/usr/share/locale/de_CH.UTF-8/bc
/usr/share/locale/de_DE.UTF-8
/usr/share/locale/de_DE.UTF-8/bc
/usr/share/locale/de_DE.utf8
/usr/share/locale/de_DE.utf8/bc
/usr/share/locale/en_AU.UTF-8/bc
/usr/share/locale/en_AU.utf8
/usr/share/locale/en_AU.utf8/bc
/usr/share/locale/en_CA.UTF-8/bc
/usr/share/locale/en_GB.UTF-8/bc
/usr/share/locale/en_GB.utf8
/usr/share/locale/en_GB.utf8/bc
/usr/share/locale/en_IE.UTF-8/bc
/usr/share/locale/en_NZ.UTF-8/bc
/usr/share/locale/en_US
/usr/share/locale/en_US.UTF-8/bc
/usr/share/locale/en_US.utf8
/usr/share/locale/en_US.utf8/bc
/usr/share/locale/en_US/bc
/usr/share/locale/es_ES.UTF-8/bc
/usr/share/locale/fr_BE.UTF-8/bc
/usr/share/locale/fr_CA.UTF-8/bc
/usr/share/locale/fr_CH.UTF-8/bc
/usr/share/locale/fr_FR.UTF-8
/usr/share/locale/fr_FR.UTF-8/bc
/usr/share/locale/fr_FR.utf8
/usr/share/locale/fr_FR.utf8/bc
/usr/share/locale/ja_JP.UTF-8
/usr/share/locale/ja_JP.UTF-8/bc
/usr/share/locale/ja_JP.utf8
/usr/share/locale/ja_JP.utf8/bc
/usr/share/locale/nl_NL.UTF-8/bc
/usr/share/locale/pl_PL.UTF-8/bc
/usr/share/locale/pt_BR.UTF-8/bc
/usr/share/locale/pt_PT.UTF-8/bc
/usr/share/locale/ru_RU.CP1251/bc
/usr/share/locale/ru_RU.KOI8-R/bc
/usr/share/locale/ru_RU.UTF-8
/usr/share/locale/ru_RU.UTF-8/bc
/usr/share/locale/ru_RU.utf8
/usr/share/locale/ru_RU.utf8/bc
/usr/share/locale/zh_CN.GB18030/bc
/usr/share/locale/zh_CN.GB2312/bc
/usr/share/locale/zh_CN.GBK/bc
/usr/share/locale/zh_CN.UTF-8/bc
/usr/share/man/man1
/usr/share/man/man1/bc.1
/usr/share/man/man1/dc.1
