1.0.8
/usr/bin
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzcmp
/usr/bin/bzdiff
/usr/bin/bzegrep
/usr/bin/bzfgrep
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzless
/usr/bin/bzmore
/usr/include/bzlib.h
/usr/lib
/usr/lib/libbz2.so
/usr/lib/libbz2.so.1
/usr/lib/libbz2.so.1.0
/usr/lib/libbz2.so.1.0.8
/usr/share/doc
/usr/share/doc/bzip2-1.0.8
/usr/share/doc/bzip2-1.0.8/bzip2.txt
/usr/share/doc/bzip2-1.0.8/manual.html
/usr/share/doc/bzip2-1.0.8/manual.pdf
/usr/share/doc/bzip2-1.0.8/manual.ps
/usr/share/man/man1
/usr/share/man/man1/bzcmp.1
/usr/share/man/man1/bzdiff.1
/usr/share/man/man1/bzegrep.1
/usr/share/man/man1/bzfgrep.1
/usr/share/man/man1/bzgrep.1
/usr/share/man/man1/bzip2.1
/usr/share/man/man1/bzless.1
/usr/share/man/man1/bzmore.1
