2.8.16
/usr
/usr/bin
/usr/bin/enchant-2
/usr/bin/enchant-lsmod-2
/usr/include
/usr/include/enchant-2
/usr/include/enchant-2/enchant++.h
/usr/include/enchant-2/enchant.h
/usr/lib
/usr/lib/enchant-2
/usr/lib/enchant-2/enchant_aspell.so
/usr/lib/libenchant-2.la
/usr/lib/libenchant-2.so
/usr/lib/libenchant-2.so.2
/usr/lib/libenchant-2.so.2.8.16
/usr/lib/pkgconfig
/usr/lib/pkgconfig/enchant-2.pc
/usr/share
/usr/share/doc
/usr/share/doc/enchant-2.8.16
/usr/share/doc/enchant-2.8.16/enchant-2.html
/usr/share/doc/enchant-2.8.16/enchant-lsmod-2.html
/usr/share/doc/enchant-2.8.16/enchant.html
/usr/share/enchant-2
/usr/share/enchant-2/enchant.ordering
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/enchant-2.1
/usr/share/man/man1/enchant-lsmod-2.1
/usr/share/man/man5
/usr/share/man/man5/enchant.5
