2.8.1
/usr
/usr/bin
/usr/bin/xmlwf
/usr/include
/usr/include/expat_external.h
/usr/include/expat.h
/usr/include/expat_config.h
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xmlwf.1
/usr/share/doc
/usr/share/doc/expat-2.8.1
/usr/share/doc/expat-2.8.1/changelog
/usr/share/doc/expat-2.8.1/AUTHORS
/usr/lib
/usr/lib/pkgconfig
/usr/lib/pkgconfig/expat.pc
/usr/lib/cmake
/usr/lib/cmake/expat-2.8.1
/usr/lib/cmake/expat-2.8.1/expat-config.cmake
/usr/lib/cmake/expat-2.8.1/expat-noconfig.cmake
/usr/lib/cmake/expat-2.8.1/expat-config-version.cmake
/usr/lib/cmake/expat-2.8.1/expat.cmake
/usr/lib/libexpat.la
/usr/lib/libexpat.so
/usr/lib/libexpat.so.1
/usr/lib/libexpat.so.1.12.1
