2.8.0
/usr
/usr/bin
/usr/bin/xmlwf
/usr/include
/usr/include/expat.h
/usr/include/expat_config.h
/usr/include/expat_external.h
/usr/lib
/usr/lib/cmake
/usr/lib/cmake/expat-2.8.0
/usr/lib/cmake/expat-2.8.0/expat-config-version.cmake
/usr/lib/cmake/expat-2.8.0/expat-config.cmake
/usr/lib/cmake/expat-2.8.0/expat-noconfig.cmake
/usr/lib/cmake/expat-2.8.0/expat.cmake
/usr/lib/libexpat.la
/usr/lib/libexpat.so
/usr/lib/libexpat.so.1
/usr/lib/libexpat.so.1.12.0
/usr/lib/pkgconfig
/usr/lib/pkgconfig/expat.pc
/usr/share
/usr/share/doc
/usr/share/doc/expat-2.8.0
/usr/share/doc/expat-2.8.0/AUTHORS
/usr/share/doc/expat-2.8.0/changelog
/usr/share/doc/expat-2.8.0/ok.min.css
/usr/share/doc/expat-2.8.0/reference.html
/usr/share/doc/expat-2.8.0/style.css
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xmlwf.1
