2.7.4
/usr/bin/xmlwf
/usr/include/expat_external.h
/usr/include/expat.h
/usr/include/expat_config.h
/usr/share/man/man1/xmlwf.1
/usr/share/doc/expat-2.7.4/changelog
/usr/share/doc/expat-2.7.4/AUTHORS
/usr/lib/pkgconfig/expat.pc
/usr/lib/cmake/expat-2.7.4/expat-config.cmake
/usr/lib/cmake/expat-2.7.4/expat-noconfig.cmake
/usr/lib/cmake/expat-2.7.4/expat-config-version.cmake
/usr/lib/cmake/expat-2.7.4/expat.cmake
/usr/lib/libexpat.la
/usr/lib/libexpat.so
/usr/lib/libexpat.so.1
/usr/lib/libexpat.so.1.11.2
/usr/lib
/usr/lib/libexpat.so.1
/usr/lib/pkgconfig
/usr/lib/pkgconfig/expat.pc
/usr/lib/libexpat.la
/usr/lib/libexpat.so.1.11.2
/usr/lib/libexpat.so
/usr/lib/cmake/expat-2.7.4
/usr/lib/cmake/expat-2.7.4/expat.cmake
/usr/lib/cmake/expat-2.7.4/expat-config.cmake
/usr/lib/cmake/expat-2.7.4/expat-config-version.cmake
/usr/lib/cmake/expat-2.7.4/expat-noconfig.cmake
/usr/share/doc
/usr/share/doc/expat-2.7.4
/usr/share/doc/expat-2.7.4/style.css
/usr/share/doc/expat-2.7.4/AUTHORS
/usr/share/doc/expat-2.7.4/ok.min.css
/usr/share/doc/expat-2.7.4/changelog
/usr/share/doc/expat-2.7.4/reference.html
/usr/share/man/man1
/usr/share/man/man1/xmlwf.1
/usr/bin
/usr/bin/xmlwf
/usr/include
/usr/include/expat_config.h
/usr/include/expat_external.h
/usr/include/expat.h
