3.3.11
/usr
/usr/bin
/usr/bin/fftw-wisdom
/usr/bin/fftw-wisdom-to-conf
/usr/include
/usr/include/fftw3.f
/usr/include/fftw3.f03
/usr/include/fftw3.h
/usr/include/fftw3l.f03
/usr/include/fftw3q.f03
/usr/lib
/usr/lib/cmake
/usr/lib/cmake/fftw3
/usr/lib/cmake/fftw3/FFTW3Config.cmake
/usr/lib/cmake/fftw3/FFTW3ConfigVersion.cmake
/usr/lib/libfftw3.la
/usr/lib/libfftw3.so
/usr/lib/libfftw3.so.3
/usr/lib/libfftw3.so.3.7.11
/usr/lib/libfftw3_threads.la
/usr/lib/libfftw3_threads.so
/usr/lib/libfftw3_threads.so.3
/usr/lib/libfftw3_threads.so.3.7.11
/usr/lib/pkgconfig
/usr/lib/pkgconfig/fftw3.pc
/usr/share
/usr/share/info
/usr/share/info/dir
/usr/share/info/fftw3.info
/usr/share/info/fftw3.info-1
/usr/share/info/fftw3.info-2
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/fftw-wisdom-to-conf.1
/usr/share/man/man1/fftw-wisdom.1
