6.1.2
/usr/bin
/usr/bin/gifbuild
/usr/bin/gifclrmp
/usr/bin/giffix
/usr/bin/giftext
/usr/bin/giftool
/usr/include
/usr/include/gif_lib.h
/usr/lib
/usr/lib/libgif.so
/usr/lib/libgif.so.7
/usr/lib/libgif.so.7.2.0
/usr/share/doc/giflib-6.1.2/html
/usr/share/doc/giflib-6.1.2/html/gif2rgb.html
/usr/share/doc/giflib-6.1.2/html/gif_lib.html
/usr/share/doc/giflib-6.1.2/html/gifbg.html
/usr/share/doc/giflib-6.1.2/html/gifbuild.html
/usr/share/doc/giflib-6.1.2/html/gifclrmp.html
/usr/share/doc/giflib-6.1.2/html/gifcolor.html
/usr/share/doc/giflib-6.1.2/html/gifecho.html
/usr/share/doc/giflib-6.1.2/html/giffilter.html
/usr/share/doc/giflib-6.1.2/html/giffix.html
/usr/share/doc/giflib-6.1.2/html/gifhisto.html
/usr/share/doc/giflib-6.1.2/html/gifinto.html
/usr/share/doc/giflib-6.1.2/html/giflib-logo.gif
/usr/share/doc/giflib-6.1.2/html/giflib.html
/usr/share/doc/giflib-6.1.2/html/gifsponge.html
/usr/share/doc/giflib-6.1.2/html/giftext.html
/usr/share/doc/giflib-6.1.2/html/giftool.html
/usr/share/doc/giflib-6.1.2/html/gifwedge.html
/usr/share/doc/giflib-6.1.2/html/index.html
/usr/share/doc/giflib-6.1.2/html/intro.html
/usr/share/man/man1
/usr/share/man/man1/gifbuild.1
/usr/share/man/man1/gifclrmp.1
/usr/share/man/man1/giffix.1
/usr/share/man/man1/giftext.1
/usr/share/man/man1/giftool.1
/usr/share/man/man7
/usr/share/man/man7/giflib.7
