1.0.3
/usr/include/gsound-context.h
/usr/include/gsound-attr.h
/usr/include/gsound.h
/usr/bin/gsound-play
/usr/share/vala/vapi/gsound.deps
/usr/share/vala/vapi/gsound.vapi
/usr/share/gir-1.0/GSound-1.0.gir
/usr/lib/libgsound.so
/usr/lib/libgsound.so.0
/usr/lib/pkgconfig/gsound.pc
/usr/lib/girepository-1.0/GSound-1.0.typelib
/usr/lib/libgsound.so.0.0.2
/usr/lib
/usr/lib/libgsound.so.0.0.2
/usr/lib/pkgconfig
/usr/lib/pkgconfig/gsound.pc
/usr/lib/libgsound.so
/usr/lib/libgsound.so.0
/usr/lib/girepository-1.0
/usr/lib/girepository-1.0/GSound-1.0.typelib
/usr/share/gir-1.0
/usr/share/gir-1.0/GSound-1.0.gir
/usr/share/vala/vapi
/usr/share/vala/vapi/gsound.vapi
/usr/share/vala/vapi/gsound.deps
/usr/bin
/usr/bin/gsound-play
/usr/include
