1.5.0
/usr/include/libei-1.0/liboeffis.h
/usr/include/libei-1.0/libeis.h
/usr/include/libei-1.0/libei.h
/usr/bin/ei-debug-events
/usr/lib/liboeffis.so
/usr/lib/liboeffis.so.1
/usr/lib/libeis.so
/usr/lib/libeis.so.1
/usr/lib/libei.so
/usr/lib/libei.so.1
/usr/lib/pkgconfig/liboeffis-1.0.pc
/usr/lib/pkgconfig/libeis-1.0.pc
/usr/lib/pkgconfig/libei-1.0.pc
/usr/lib/liboeffis.so.1.5.0
/usr/lib/libeis.so.1.5.0
/usr/lib/libei.so.1.5.0
/usr/lib
/usr/lib/libeis.so.1.5.0
/usr/lib/libeis.so
/usr/lib/libei.so.1
/usr/lib/libei.so.1.5.0
/usr/lib/pkgconfig
/usr/lib/pkgconfig/liboeffis-1.0.pc
/usr/lib/pkgconfig/libeis-1.0.pc
/usr/lib/pkgconfig/libei-1.0.pc
/usr/lib/liboeffis.so.1
/usr/lib/libei.so
/usr/lib/libeis.so.1
/usr/lib/liboeffis.so.1.5.0
/usr/lib/liboeffis.so
/usr/bin
/usr/bin/ei-debug-events
/usr/include/libei-1.0
