0.9.5
/usr/lib
/usr/lib/libfyaml.la
/usr/lib/pkgconfig
/usr/lib/pkgconfig/libfyaml.pc
/usr/lib/libfyaml.so.0
/usr/lib/libfyaml.so
/usr/lib/libfyaml.so.0.0.0
/usr/share/man/man1
/usr/share/man/man1/fy-dump.1
/usr/share/man/man1/fy-testsuite.1
/usr/share/man/man1/fy-filter.1
/usr/share/man/man1/fy-ypath.1
/usr/share/man/man1/fy-tool.1
/usr/share/man/man1/fy-compose.1
/usr/share/man/man1/fy-join.1
/usr/bin
/usr/bin/fy-testsuite
/usr/bin/fy-join
/usr/bin/fy-ypath
/usr/bin/fy-compose
/usr/bin/fy-filter
/usr/bin/fy-dump
/usr/bin/fy-tool
/usr/include
/usr/include/libfyaml.h
