2.2.8
/etc
/etc/paperspecs
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libpaper-2.2.8
/usr/share/doc/libpaper-2.2.8/README.md
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/paperspecs.5
/usr/share/man/man1
/usr/share/man/man1/paper.1
/usr/bin
/usr/bin/paperconf
/usr/bin/paper
/usr/include
/usr/include/paper.h
/usr/lib
/usr/lib/libpaper.la
/usr/lib/libpaper.so
/usr/lib/libpaper.so.2
/usr/lib/libpaper.so.2.2.8
/usr/lib
/usr/lib/libpaper.so
/usr/lib/libpaper.so.2
/usr/lib/libpaper.so.2.2.8
/usr/lib/libpaper.la
/usr/share/doc
/usr/share/doc/libpaper-2.2.8
/usr/share/doc/libpaper-2.2.8/README.md
/usr/share/man/man1
/usr/share/man/man1/paper.1
/usr/share/man/man5
/usr/share/man/man5/paperspecs.5
/usr/bin
/usr/bin/paper
/usr/bin/paperconf
/usr/include
/usr/include/paper.h
/etc
/etc/paperspecs
/etc/profile.d
/etc/profile.d/libpaper.sh
/etc
/etc/paperspecs
/etc/profile.d
/etc/profile.d/libpaper.sh
/usr/bin
/usr/bin/paper
/usr/bin/paperconf
/usr/include
/usr/include/paper.h
/usr/lib
/usr/lib/libpaper.la
/usr/lib/libpaper.so
/usr/lib/libpaper.so.2
/usr/lib/libpaper.so.2.2.8
/usr/share/doc
/usr/share/doc/libpaper-2.2.8
/usr/share/doc/libpaper-2.2.8/README.md
/usr/share/man/man1
/usr/share/man/man1/paper.1
/usr/share/man/man5
/usr/share/man/man5/paperspecs.5
