1.6.56
/usr/include/pngconf.h
/usr/include/png.h
/usr/include/pnglibconf.h
/usr/include/libpng16/pngconf.h
/usr/include/libpng16/png.h
/usr/include/libpng16/pnglibconf.h
/usr/share/man/man5/png.5
/usr/share/man/man3/libpngpf.3
/usr/share/man/man3/libpng.3
/usr/bin/libpng-config
/usr/bin/libpng16-config
/usr/bin/png-fix-itxt
/usr/bin/pngfix
/usr/lib/pkgconfig/libpng.pc
/usr/lib/pkgconfig/libpng16.pc
/usr/lib/libpng.la
/usr/lib/libpng.so
/usr/lib/libpng16.la
/usr/lib/libpng16.so
/usr/lib/libpng16.so.16
/usr/lib/libpng16.so.16.56.0
/usr/lib
/usr/lib/libpng.so
/usr/lib/pkgconfig
/usr/lib/pkgconfig/libpng.pc
/usr/lib/pkgconfig/libpng16.pc
/usr/lib/libpng16.so.16
/usr/lib/libpng16.so
/usr/lib/libpng.la
/usr/lib/libpng16.so.16.56.0
/usr/lib/libpng16.la
/usr/share/doc
/usr/share/doc/libpng-1.6.56
/usr/share/doc/libpng-1.6.56/README
/usr/share/doc/libpng-1.6.56/libpng-manual.txt
/usr/share/man/man5
/usr/share/man/man5/png.5
/usr/share/man/man3
/usr/share/man/man3/libpng.3
/usr/share/man/man3/libpngpf.3
/usr/bin
/usr/bin/pngfix
/usr/bin/png-fix-itxt
/usr/bin/libpng-config
/usr/bin/libpng16-config
/usr/include
/usr/include/libpng16
/usr/include/libpng16/pnglibconf.h
/usr/include/libpng16/png.h
/usr/include/libpng16/pngconf.h
/usr/include/pnglibconf.h
/usr/include/png.h
/usr/include/pngconf.h
