2.62.2
/usr
/usr/include
/usr/include/librsvg-2.0
/usr/include/librsvg-2.0/librsvg
/usr/include/librsvg-2.0/librsvg/rsvg-version.h
/usr/include/librsvg-2.0/librsvg/rsvg-features.h
/usr/include/librsvg-2.0/librsvg/rsvg-pixbuf.h
/usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
/usr/include/librsvg-2.0/librsvg/rsvg.h
/usr/bin
/usr/bin/rsvg-convert
/usr/share
/usr/share/vala
/usr/share/vala/vapi
/usr/share/vala/vapi/librsvg-2.0.deps
/usr/share/vala/vapi/librsvg-2.0.vapi
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/rsvg-convert.1
/usr/share/doc
/usr/share/doc/librsvg-2.62.2
/usr/share/doc/librsvg-2.62.2/go-up-symbolic.png
/usr/share/doc/librsvg-2.62.2/const.MICRO_VERSION.html
/usr/share/doc/librsvg-2.62.2/func.pixbuf_from_file_at_size.html
/usr/share/doc/librsvg-2.62.2/property.Handle.flags.html
/usr/share/doc/librsvg-2.62.2/method.Handle.set_base_uri.html
/usr/share/doc/librsvg-2.62.2/func.CHECK_FEATURE.html
/usr/share/doc/librsvg-2.62.2/RedHatText-Medium.woff2
/usr/share/doc/librsvg-2.62.2/ctor.Handle.new_from_file.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Italic.woff2
/usr/share/doc/librsvg-2.62.2/method.Handle.get_dimensions.html
/usr/share/doc/librsvg-2.62.2/RedHatText-Regular.woff
/usr/share/doc/librsvg-2.62.2/method.Handle.get_desc.html
/usr/share/doc/librsvg-2.62.2/property.Handle.metadata.html
/usr/share/doc/librsvg-2.62.2/const.VERSION.html
/usr/share/doc/librsvg-2.62.2/urlmap.js
/usr/share/doc/librsvg-2.62.2/const.HAVE_CSS.html
/usr/share/doc/librsvg-2.62.2/property.Handle.desc.html
/usr/share/doc/librsvg-2.62.2/func.pixbuf_from_file_at_max_size.html
/usr/share/doc/librsvg-2.62.2/SourceCodePro-Semibold.ttf.woff
/usr/share/doc/librsvg-2.62.2/method.Handle.render_element.html
/usr/share/doc/librsvg-2.62.2/solarized-dark.css
/usr/share/doc/librsvg-2.62.2/func.cleanup.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_base_uri.html
/usr/share/doc/librsvg-2.62.2/enum.Unit.html
/usr/share/doc/librsvg-2.62.2/ctor.Handle.new_from_gfile_sync.html
/usr/share/doc/librsvg-2.62.2/method.Handle.render_cairo.html
/usr/share/doc/librsvg-2.62.2/func.pixbuf_from_file_at_zoom_with_max.html
/usr/share/doc/librsvg-2.62.2/func.term.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-MediumItalic.woff
/usr/share/doc/librsvg-2.62.2/method.Handle.read_stream_sync.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Italic.woff
/usr/share/doc/librsvg-2.62.2/func.pixbuf_from_file_at_zoom.html
/usr/share/doc/librsvg-2.62.2/ctor.Handle.new_with_flags.html
/usr/share/doc/librsvg-2.62.2/property.Handle.width.html
/usr/share/doc/librsvg-2.62.2/RedHatText-Medium.woff
/usr/share/doc/librsvg-2.62.2/method.Handle.get_intrinsic_dimensions.html
/usr/share/doc/librsvg-2.62.2/fonts.css
/usr/share/doc/librsvg-2.62.2/property.Handle.em.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_pixbuf_and_error.html
/usr/share/doc/librsvg-2.62.2/RedHatText-Italic.woff
/usr/share/doc/librsvg-2.62.2/ctor.Handle.new.html
/usr/share/doc/librsvg-2.62.2/method.Handle.set_stylesheet.html
/usr/share/doc/librsvg-2.62.2/RedHatText-BoldItalic.woff2
/usr/share/doc/librsvg-2.62.2/index.json
/usr/share/doc/librsvg-2.62.2/method.Handle.render_cairo_sub.html
/usr/share/doc/librsvg-2.62.2/RedHatText-MediumItalic.woff
/usr/share/doc/librsvg-2.62.2/index.html
/usr/share/doc/librsvg-2.62.2/classes_hierarchy.html
/usr/share/doc/librsvg-2.62.2/struct.Rectangle.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_title.html
/usr/share/doc/librsvg-2.62.2/const.HAVE_PIXBUF.html
/usr/share/doc/librsvg-2.62.2/librsvg-2.62.2.devhelp2
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Bold.woff
/usr/share/doc/librsvg-2.62.2/struct.PositionData.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Black.woff2
/usr/share/doc/librsvg-2.62.2/RedHatText-MediumItalic.woff2
/usr/share/doc/librsvg-2.62.2/type_func.Error.quark.html
/usr/share/doc/librsvg-2.62.2/method.Handle.set_dpi_x_y.html
/usr/share/doc/librsvg-2.62.2/const.HAVE_SVGZ.html
/usr/share/doc/librsvg-2.62.2/method.Handle.free.html
/usr/share/doc/librsvg-2.62.2/recommendations.html
/usr/share/doc/librsvg-2.62.2/const.MAJOR_VERSION.html
/usr/share/doc/librsvg-2.62.2/RedHatText-Regular.woff2
/usr/share/doc/librsvg-2.62.2/property.Handle.height.html
/usr/share/doc/librsvg-2.62.2/method.Handle.internal_set_testing.html
/usr/share/doc/librsvg-2.62.2/callback.SizeFunc.html
/usr/share/doc/librsvg-2.62.2/method.Handle.set_size_callback.html
/usr/share/doc/librsvg-2.62.2/func.set_default_dpi_x_y.html
/usr/share/doc/librsvg-2.62.2/RedHatText-BoldItalic.woff
/usr/share/doc/librsvg-2.62.2/func.pixbuf_from_file.html
/usr/share/doc/librsvg-2.62.2/RedHatText-Italic.woff2
/usr/share/doc/librsvg-2.62.2/RedHatText-Bold.woff
/usr/share/doc/librsvg-2.62.2/method.Handle.render_layer.html
/usr/share/doc/librsvg-2.62.2/struct.Length.html
/usr/share/doc/librsvg-2.62.2/property.Handle.ex.html
/usr/share/doc/librsvg-2.62.2/method.Handle.write.html
/usr/share/doc/librsvg-2.62.2/struct.DimensionData.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_pixbuf_sub.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_metadata.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Bold.woff2
/usr/share/doc/librsvg-2.62.2/method.Handle.get_intrinsic_size_in_pixels.html
/usr/share/doc/librsvg-2.62.2/method.Handle.render_document.html
/usr/share/doc/librsvg-2.62.2/ctor.Handle.new_from_stream_sync.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-BlackItalic.woff2
/usr/share/doc/librsvg-2.62.2/method.Handle.get_pixbuf.html
/usr/share/doc/librsvg-2.62.2/flags.HandleFlags.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_dimensions_sub.html
/usr/share/doc/librsvg-2.62.2/main.js
/usr/share/doc/librsvg-2.62.2/librsvg-r.svg
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Regular.woff2
/usr/share/doc/librsvg-2.62.2/class.Handle.html
/usr/share/doc/librsvg-2.62.2/func.DEPRECATED_FOR.html
/usr/share/doc/librsvg-2.62.2/func.init.html
/usr/share/doc/librsvg-2.62.2/solarized-light.css
/usr/share/doc/librsvg-2.62.2/method.Handle.close.html
/usr/share/doc/librsvg-2.62.2/ctor.Handle.new_from_data.html
/usr/share/doc/librsvg-2.62.2/SourceCodePro-Regular.ttf.woff
/usr/share/doc/librsvg-2.62.2/error.Error.html
/usr/share/doc/librsvg-2.62.2/method.Handle.set_dpi.html
/usr/share/doc/librsvg-2.62.2/func.CHECK_VERSION.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-BoldItalic.woff
/usr/share/doc/librsvg-2.62.2/SourceCodePro-It.ttf.woff
/usr/share/doc/librsvg-2.62.2/property.Handle.dpi-x.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Black.woff
/usr/share/doc/librsvg-2.62.2/const.MINOR_VERSION.html
/usr/share/doc/librsvg-2.62.2/fzy.js
/usr/share/doc/librsvg-2.62.2/property.Handle.title.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_geometry_for_layer.html
/usr/share/doc/librsvg-2.62.2/property.Handle.base-uri.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Medium.woff
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Medium.woff2
/usr/share/doc/librsvg-2.62.2/migrating.html
/usr/share/doc/librsvg-2.62.2/search.js
/usr/share/doc/librsvg-2.62.2/overview.html
/usr/share/doc/librsvg-2.62.2/method.Handle.set_base_gfile.html
/usr/share/doc/librsvg-2.62.2/method.Handle.has_sub.html
/usr/share/doc/librsvg-2.62.2/style.css
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-BlackItalic.woff
/usr/share/doc/librsvg-2.62.2/RedHatText-Bold.woff2
/usr/share/doc/librsvg-2.62.2/method.Handle.set_cancellable_for_rendering.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-BoldItalic.woff2
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-Regular.woff
/usr/share/doc/librsvg-2.62.2/func.set_default_dpi.html
/usr/share/doc/librsvg-2.62.2/RedHatDisplay-MediumItalic.woff2
/usr/share/doc/librsvg-2.62.2/method.Handle.get_position_sub.html
/usr/share/doc/librsvg-2.62.2/method.Handle.get_geometry_for_element.html
/usr/share/doc/librsvg-2.62.2/property.Handle.dpi-y.html
/usr/share/gir-1.0
/usr/share/gir-1.0/Rsvg-2.0.gir
/usr/lib
/usr/lib/librsvg-2.so
/usr/lib/librsvg-2.so.2
/usr/lib/pkgconfig
/usr/lib/pkgconfig/librsvg-2.0.pc
/usr/lib/girepository-1.0
/usr/lib/girepository-1.0/Rsvg-2.0.typelib
/usr/lib/librsvg-2.so.2.62.2
