4.5.2
/usr/include
/usr/include/crypt.h
/usr/lib
/usr/lib/libcrypt.la
/usr/lib/libcrypt.so
/usr/lib/libcrypt.so.2
/usr/lib/libcrypt.so.2.0.0
/usr/lib/pkgconfig
/usr/lib/pkgconfig/libcrypt.pc
/usr/lib/pkgconfig/libxcrypt.pc
/usr/share/man/man3
/usr/share/man/man3/crypt.3
/usr/share/man/man3/crypt_checksalt.3
/usr/share/man/man3/crypt_gensalt.3
/usr/share/man/man3/crypt_gensalt_ra.3
/usr/share/man/man3/crypt_gensalt_rn.3
/usr/share/man/man3/crypt_preferred_method.3
/usr/share/man/man3/crypt_r.3
/usr/share/man/man3/crypt_ra.3
/usr/share/man/man3/crypt_rn.3
/usr/share/man/man5
/usr/share/man/man5/crypt.5
