5.4.8
/usr/bin
/usr/bin/lua
/usr/bin/luac
/usr/include/lauxlib.h
/usr/include/lua.h
/usr/include/lua.hpp
/usr/include/luaconf.h
/usr/include/lualib.h
/usr/lib
/usr/lib/liblua.so
/usr/lib/liblua.so.5.4
/usr/lib/liblua.so.5.4.8
/usr/lib/pkgconfig
/usr/lib/pkgconfig/lua.pc
/usr/share/doc/lua-5.4.8/OSIApproved_100X125.png
/usr/share/doc/lua-5.4.8/contents.html
/usr/share/doc/lua-5.4.8/index.css
/usr/share/doc/lua-5.4.8/logo.gif
/usr/share/doc/lua-5.4.8/lua.css
/usr/share/doc/lua-5.4.8/manual.css
/usr/share/doc/lua-5.4.8/manual.html
/usr/share/doc/lua-5.4.8/readme.html
/usr/share/man/man1
/usr/share/man/man1/lua.1
/usr/share/man/man1/luac.1
