BUILD_FAILED
--- ERROR LOG (Last 30 lines) ---
'../doc/html/admin/admin_commands' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands'
'../doc/html/admin/admin_commands/index.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/index.html'
'../doc/html/admin/admin_commands/ktutil.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/ktutil.html'
'../doc/html/admin/admin_commands/kdb5_ldap_util.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kdb5_ldap_util.html'
'../doc/html/admin/admin_commands/sserver.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/sserver.html'
'../doc/html/admin/admin_commands/kproplog.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kproplog.html'
'../doc/html/admin/admin_commands/kpropd.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kpropd.html'
'../doc/html/admin/admin_commands/kadmin_local.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kadmin_local.html'
'../doc/html/admin/admin_commands/kprop.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kprop.html'
'../doc/html/admin/admin_commands/krb5kdc.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/krb5kdc.html'
'../doc/html/admin/admin_commands/kadmind.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kadmind.html'
'../doc/html/admin/admin_commands/kdb5_util.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/kdb5_util.html'
'../doc/html/admin/admin_commands/k5srvutil.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/admin_commands/k5srvutil.html'
'../doc/html/admin/dictionary.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/dictionary.html'
'../doc/html/admin/database.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/database.html'
'../doc/html/admin/host_config.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/host_config.html'
'../doc/html/admin/env_variables.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/env_variables.html'
'../doc/html/admin/https.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/https.html'
'../doc/html/admin/install_appl_srv.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/install_appl_srv.html'
'../doc/html/admin/otp.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/otp.html'
'../doc/html/admin/spake.html' -> '/usr/share/doc/krb5-1.22.2/html/admin/spake.html'
'../doc/html/genindex-R.html' -> '/usr/share/doc/krb5-1.22.2/html/genindex-R.html'
'../doc/html/basic' -> '/usr/share/doc/krb5-1.22.2/html/basic'
'../doc/html/basic/ccache_def.html' -> '/usr/share/doc/krb5-1.22.2/html/basic/ccache_def.html'
'../doc/html/basic/index.html' -> '/usr/share/doc/krb5-1.22.2/html/basic/index.html'
'../doc/html/basic/date_format.html' -> '/usr/share/doc/krb5-1.22.2/html/basic/date_format.html'
'../doc/html/basic/rcache_def.html' -> '/usr/share/doc/krb5-1.22.2/html/basic/rcache_def.html'
'../doc/html/basic/stash_file_def.html' -> '/usr/share/doc/krb5-1.22.2/html/basic/stash_file_def.html'
'../doc/html/basic/keytab_def.html' -> '/usr/share/doc/krb5-1.22.2/html/basic/keytab_def.html'
bash: line 23: EXAMPLE.ORG: No such file or directory
