1.4.0
/usr
/usr/include
/usr/include/mpc.h
/usr/share
/usr/share/info
/usr/share/info/dir
/usr/share/info/mpc.info
/usr/lib
/usr/lib/pkgconfig
/usr/lib/pkgconfig/mpc.pc
/usr/lib/libmpc.la
/usr/lib/libmpc.so
/usr/lib/libmpc.so.3
/usr/lib/libmpc.so.3.4.0
/usr
/usr/share
/usr/share/doc
/usr/share/doc/mpc-1.4.0
/usr/share/doc/mpc-1.4.0/mpc.html
/usr/share/doc/mpc-1.4.0/mpc.html/return_002dvalue.html
/usr/share/doc/mpc-1.4.0/mpc.html/index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Type-Index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Trigonometric-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/String-and-Stream-Input-and-Output.html
/usr/share/doc/mpc-1.4.0/mpc.html/Special-Values.html
/usr/share/doc/mpc-1.4.0/mpc.html/Reporting-Bugs.html
/usr/share/doc/mpc-1.4.0/mpc.html/References.html
/usr/share/doc/mpc-1.4.0/mpc.html/Projection-_0026-Decomposing.html
/usr/share/doc/mpc-1.4.0/mpc.html/Power-Functions-and-Logarithm.html
/usr/share/doc/mpc-1.4.0/mpc.html/Modular-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Miscellaneous-Complex-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Introduction-to-GNU-MPC.html
/usr/share/doc/mpc-1.4.0/mpc.html/Internals.html
/usr/share/doc/mpc-1.4.0/mpc.html/Installing-GNU-MPC.html
/usr/share/doc/mpc-1.4.0/mpc.html/Initializing-Complex-Numbers.html
/usr/share/doc/mpc-1.4.0/mpc.html/GNU-MPC-Basics.html
/usr/share/doc/mpc-1.4.0/mpc.html/GNU-Free-Documentation-License.html
/usr/share/doc/mpc-1.4.0/mpc.html/Function-Index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Copying.html
/usr/share/doc/mpc-1.4.0/mpc.html/Converting-Complex-Numbers.html
/usr/share/doc/mpc-1.4.0/mpc.html/Concept-Index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Complex-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Complex-Comparison.html
/usr/share/doc/mpc-1.4.0/mpc.html/Basic-Arithmetic.html
/usr/share/doc/mpc-1.4.0/mpc.html/Ball-Arithmetic.html
/usr/share/doc/mpc-1.4.0/mpc.html/Assigning-Complex-Numbers.html
/usr/share/doc/mpc-1.4.0/mpc.html/Advanced-Functions.html
/usr/lib
/usr/lib/libmpc.so
/usr/lib/pkgconfig
/usr/lib/pkgconfig/mpc.pc
/usr/lib/libmpc.la
/usr/lib/libmpc.so.3.4.0
/usr/lib/libmpc.so.3
/usr/share/doc
/usr/share/doc/mpc-1.4.0
/usr/share/doc/mpc-1.4.0/mpc.html
/usr/share/doc/mpc-1.4.0/mpc.html/Installing-GNU-MPC.html
/usr/share/doc/mpc-1.4.0/mpc.html/Special-Values.html
/usr/share/doc/mpc-1.4.0/mpc.html/Copying.html
/usr/share/doc/mpc-1.4.0/mpc.html/GNU-MPC-Basics.html
/usr/share/doc/mpc-1.4.0/mpc.html/Advanced-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Complex-Comparison.html
/usr/share/doc/mpc-1.4.0/mpc.html/Converting-Complex-Numbers.html
/usr/share/doc/mpc-1.4.0/mpc.html/Complex-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/References.html
/usr/share/doc/mpc-1.4.0/mpc.html/Power-Functions-and-Logarithm.html
/usr/share/doc/mpc-1.4.0/mpc.html/return_002dvalue.html
/usr/share/doc/mpc-1.4.0/mpc.html/String-and-Stream-Input-and-Output.html
/usr/share/doc/mpc-1.4.0/mpc.html/Assigning-Complex-Numbers.html
/usr/share/doc/mpc-1.4.0/mpc.html/Type-Index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Concept-Index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Trigonometric-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Internals.html
/usr/share/doc/mpc-1.4.0/mpc.html/Basic-Arithmetic.html
/usr/share/doc/mpc-1.4.0/mpc.html/Modular-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Reporting-Bugs.html
/usr/share/doc/mpc-1.4.0/mpc.html/Function-Index.html
/usr/share/doc/mpc-1.4.0/mpc.html/index.html
/usr/share/doc/mpc-1.4.0/mpc.html/Projection-_0026-Decomposing.html
/usr/share/doc/mpc-1.4.0/mpc.html/GNU-Free-Documentation-License.html
/usr/share/doc/mpc-1.4.0/mpc.html/Initializing-Complex-Numbers.html
/usr/share/doc/mpc-1.4.0/mpc.html/Miscellaneous-Complex-Functions.html
/usr/share/doc/mpc-1.4.0/mpc.html/Ball-Arithmetic.html
/usr/share/doc/mpc-1.4.0/mpc.html/Introduction-to-GNU-MPC.html
/usr/share/info
/usr/share/info/dir
/usr/share/info/mpc.info
/usr/include
/usr/include/mpc.h
