10.4p1
/etc
/etc/ssh
/etc/ssh/moduli
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/ssh/ssh_host_mldsa44_ed25519_key
/etc/ssh/ssh_host_mldsa44_ed25519_key.pub
/usr
/usr/bin
/usr/bin/scp
/usr/bin/sftp
/usr/bin/ssh
/usr/bin/ssh-add
/usr/bin/ssh-agent
/usr/bin/ssh-copy-id
/usr/bin/ssh-keygen
/usr/bin/ssh-keyscan
/usr/libexec
/usr/libexec/sftp-server
/usr/libexec/sshd-auth
/usr/libexec/sshd-session
/usr/libexec/ssh-keysign
/usr/libexec/ssh-pkcs11-helper
/usr/libexec/ssh-sk-helper
/usr/sbin
/usr/sbin/sshd
/usr/share
/usr/share/doc
/usr/share/doc/openssh-10.4p1
/usr/share/doc/openssh-10.4p1/INSTALL
/usr/share/doc/openssh-10.4p1/LICENCE
/usr/share/doc/openssh-10.4p1/OVERVIEW
/usr/share/doc/openssh-10.4p1/README
/usr/share/doc/openssh-10.4p1/README.dns
/usr/share/doc/openssh-10.4p1/README.md
/usr/share/doc/openssh-10.4p1/README.platform
/usr/share/doc/openssh-10.4p1/README.privsep
/usr/share/doc/openssh-10.4p1/README.tun
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/scp.1
/usr/share/man/man1/sftp.1
/usr/share/man/man1/ssh.1
/usr/share/man/man1/ssh-add.1
/usr/share/man/man1/ssh-agent.1
/usr/share/man/man1/ssh-copy-id.1
/usr/share/man/man1/ssh-keygen.1
/usr/share/man/man1/ssh-keyscan.1
/usr/share/man/man5
/usr/share/man/man5/moduli.5
/usr/share/man/man5/ssh_config.5
/usr/share/man/man5/sshd_config.5
/usr/share/man/man8
/usr/share/man/man8/sftp-server.8
/usr/share/man/man8/sshd.8
/usr/share/man/man8/ssh-keysign.8
/usr/share/man/man8/ssh-pkcs11-helper.8
/usr/share/man/man8/ssh-sk-helper.8
/var
/var/lib
/var/lib/sshd
