1.90.0
/usr
/usr/bin
/usr/bin/pango-list
/usr/bin/pango-segmentation
/usr/bin/pango-view
/usr/include
/usr/include/pango-2.0
/usr/include/pango-2.0/pango
/usr/include/pango-2.0/pango/pango-attr-iterator.h
/usr/include/pango-2.0/pango/pango-attr-list.h
/usr/include/pango-2.0/pango/pango-attr.h
/usr/include/pango-2.0/pango/pango-attributes.h
/usr/include/pango-2.0/pango/pango-break.h
/usr/include/pango-2.0/pango/pango-color.h
/usr/include/pango-2.0/pango/pango-context.h
/usr/include/pango-2.0/pango/pango-direction.h
/usr/include/pango-2.0/pango/pango-enum-types.h
/usr/include/pango-2.0/pango/pango-features.h
/usr/include/pango-2.0/pango/pango-font-description.h
/usr/include/pango-2.0/pango/pango-font-face.h
/usr/include/pango-2.0/pango/pango-font-family.h
/usr/include/pango-2.0/pango/pango-font-metrics.h
/usr/include/pango-2.0/pango/pango-font.h
/usr/include/pango-2.0/pango/pango-fontmap.h
/usr/include/pango-2.0/pango/pango-fontset.h
/usr/include/pango-2.0/pango/pango-generic-family.h
/usr/include/pango-2.0/pango/pango-glyph.h
/usr/include/pango-2.0/pango/pango-gravity.h
/usr/include/pango-2.0/pango/pango-hbface.h
/usr/include/pango-2.0/pango/pango-hbfont.h
/usr/include/pango-2.0/pango/pango-item.h
/usr/include/pango-2.0/pango/pango-language.h
/usr/include/pango-2.0/pango/pango-layout.h
/usr/include/pango-2.0/pango/pango-line-breaker.h
/usr/include/pango-2.0/pango/pango-line-iter.h
/usr/include/pango-2.0/pango/pango-line.h
/usr/include/pango-2.0/pango/pango-lines.h
/usr/include/pango-2.0/pango/pango-markup.h
/usr/include/pango-2.0/pango/pango-matrix.h
/usr/include/pango-2.0/pango/pango-renderer.h
/usr/include/pango-2.0/pango/pango-run.h
/usr/include/pango-2.0/pango/pango-script.h
/usr/include/pango-2.0/pango/pango-tabs.h
/usr/include/pango-2.0/pango/pango-types.h
/usr/include/pango-2.0/pango/pango-userface.h
/usr/include/pango-2.0/pango/pango-userfont.h
/usr/include/pango-2.0/pango/pango-utils.h
/usr/include/pango-2.0/pango/pango-version-macros.h
/usr/include/pango-2.0/pango/pango.h
/usr/include/pango-2.0/pango/pangocairo-context.h
/usr/include/pango-2.0/pango/pangocairo-font.h
/usr/include/pango-2.0/pango/pangocairo-render.h
/usr/include/pango-2.0/pango/pangocairo.h
/usr/include/pango-2.0/pango/pangofc-fontmap.h
/usr/lib
/usr/lib/girepository-1.0
/usr/lib/girepository-1.0/Pango-2.0.typelib
/usr/lib/libpango-2.0.so
/usr/lib/libpango-2.0.so.0
/usr/lib/libpango-2.0.so.0.0.0
/usr/lib/pkgconfig
/usr/lib/pkgconfig/pango2.pc
/usr/lib/pkgconfig/pangocairo2.pc
/usr/share
/usr/share/gir-1.0
/usr/share/gir-1.0/Pango-2.0.gir
