BUILD_FAILED
--- ERROR LOG (Last 30 lines) ---
                   [--auto-features {enabled,disabled,auto}]
                   [--backend {ninja,vs,vs2010,vs2012,vs2013,vs2015,vs2017,vs2019,vs2022,vs2026,xcode,none}]
                   [--genvslite {vs2022,vs2026}]
                   [--buildtype {plain,debug,debugoptimized,release,minsize,custom}]
                   [--debug] [--default-library {shared,static,both}]
                   [--default-both-libraries {shared,static,auto}] [--errorlogs]
                   [--install-umask CMD_LINE_OPTIONS] [--layout {mirror,flat}]
                   [--namingscheme {platform,classic}]
                   [--optimization {plain,0,g,1,2,3,s}] [--prefer-static]
                   [--stdsplit] [--strip] [--unity {on,off,subprojects}]
                   [--unity-size CMD_LINE_OPTIONS]
                   [--warnlevel {0,1,2,3,everything}] [--werror]
                   [--wrap-mode {default,nofallback,nodownload,forcefallback,nopromote}]
                   [--force-fallback-for CMD_LINE_OPTIONS] [--vsenv]
                   [--os2-emxomf] [--pkgconfig.relocatable]
                   [--python.bytecompile CMD_LINE_OPTIONS]
                   [--python.install-env {auto,prefix,system,venv}]
                   [--python.platlibdir CMD_LINE_OPTIONS]
                   [--python.purelibdir CMD_LINE_OPTIONS]
                   [--python.allow-limited-api]
                   [--python.build-config CMD_LINE_OPTIONS]
                   [--pkg-config-path CMD_LINE_OPTIONS]
                   [--build.pkg-config-path CMD_LINE_OPTIONS]
                   [--cmake-prefix-path CMD_LINE_OPTIONS]
                   [--build.cmake-prefix-path CMD_LINE_OPTIONS]
                   [-D option=value] [--native-file NATIVE_FILE]
                   [--cross-file CROSS_FILE] [-v] [--fatal-meson-warnings]
                   [--reconfigure] [--wipe] [--clearcache]
                   [builddir] [sourcedir]
meson setup: error: The argument for option '-D' must be in OPTION=VALUE format.
