BUILD_FAILED
--- ERROR LOG (Last 30 lines) ---
/usr/bin/install -c -m 755 Modules/_blake2.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_hmac.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/pyexpat.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_elementtree.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_codecs_cn.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_codecs_hk.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_codecs_jp.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_codecs_kr.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_codecs_tw.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_multibytecodec.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/unicodedata.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/fcntl.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/grp.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/mmap.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_posixsubprocess.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/resource.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/select.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_socket.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/syslog.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/termios.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_posixshmem.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_multiprocessing.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_ctypes.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_curses.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_curses.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_curses_panel.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_curses_panel.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_sqlite3.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so
/usr/bin/install -c -m 755 Modules/_ssl.cpython-314-x86_64-linux-gnu.so /usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so
install: cannot stat 'Modules/_ssl.cpython-314-x86_64-linux-gnu.so': No such file or directory
make: *** [Makefile:2561: sharedinstall] Error 1
